###> kidthales/discord-eraser-bot ###
DISCORD_BOT_TOKEN='!ChangeThisDiscordBotToken!'
DISCORD_OAUTH2_CLIENT_ID='!ChangeThisDiscordOAuth2ClientId!'
DISCORD_OAUTH2_CLIENT_SECRET='!ChangeThisDiscordOAuth2ClientSecret!'
DISCORD_PUBLIC_KEY='!ChangeThisDiscordPublicKey!'
###< kidthales/discord-eraser-bot ###

###> symfony/framework-bundle ###
APP_SECRET=ca57f557d2dda19ce64057fa5465b468
###< symfony/framework-bundle ###

